<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css의 형식1.css</title>
  <!-- html 코멘트 -->
  <style>
    /*css 코멘트*/
    /* 
     css 구문 형식
     선택자 {속성:값1 값2 값3; 속성:값; 속성:값;}
     선택자 {
     속성:값1 값2 값3;
     속성:값;
     속성:값;
     } 
    */
    /* 태그선택자 body */
    body {
      background-color: #864;
      color: yellow;
      margin: 0;
    }

    /* 클래스선택자 .section2 */
    .section2 {
      background-color: gray;
    }

    /* 아이디선택자 #wrap */
    #warp {
      color: #000;
    }

    /* 
    .main 클래스main
    공백후에 후속
    .section 클래쓰section
    > 직계자식
    div

    클래스 main을 찾고 그의 후손 중에 section을 찾고 그 다음 section의 직계자식은 div를 찾아라.
    */
    .main .section>div {
      background-color: #f00;
    }

    .main>div {
      background-color: #0f0;
    }

    .main div {
      background-color: #00f;
    }
  </style>
</head>

<body>
  <!-- #wrap -->
  <div id="warp">
    <!-- div.header -->
    <!-- ctrl + enter vscode 커서만 이동하는 줄바꿈 -->
    <div class="header"></div>
    <div class="main">
      <!-- 첫번째 section 태그, 두번째 section 클래스, 세번째 section$ 클래스숫자, *3 반복횟수  -->
      <!-- section.section.section$*3>div.inner>p*3>{아이템$} -->
      <section class="section section1">
        <div class="inner">
          <p>아이템1</p>
          <p>아이템2</p>
          <p>아이템3</p>
        </div>
      </section>
      <section class="section section2">
        <div class="inner">
          <p>아이템1</p>
          <p>아이템2</p>
          <p>아이템3</p>
        </div>
      </section>
      <section class="section section3">
        <div class="inner">
          <p>아이템1</p>
          <p>아이템2</p>
          <p>아이템3</p>
        </div>
      </section>

    </div>


  </div>

</body>

</html>