<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>float레이아웃</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .wrap {
      background-color: #ff0;
    }

    header {
      background-color: #f00;
    }

    #main {
      background-color: #ccc;
      /* float를 준 자식 요소를 인식시키기 위해 */
      overflow: hidden;
    }

    /* ★★ float를 준 요소 뒤에 요소들에게 float의 영향을 제거하기 위해서 적어주어야함. 
    flex나 grid가 있지만 쇼핑몰업계에는 아직 float를 사용하고 있어서 알아두면 좋음★★*/
    #main ::after {
      content: '';
      display: block;
      clear: both;
    }

    #main .lnb {
      width: 150px;
      min-height: 500px;
      margin-right: 20px;
      background-color: #6f6;
      /* 단처리를 위해서 float */
      float: left;
    }

    #main .content {
      /* lnb 150 + 20 , right-aside 20 - 150  각 너비를 계산해서
      content의 너비를 계산한다. 그래야 수평스크롤이 생기지 않고 화면에 딱 맞게 들어간다. */
      width: calc(100% - (150px + 20px + 20px + 150px));
      min-height: 500px;
      background-color: #f66;
      /* 단처리를 위해서 float */
      float: left;
    }

    #main .right-aside {
      width: 150px;
      min-height: 500px;
      margin-left: 20px;
      background-color: #f6f;
      /* 단처리를 위해서 float */
      float: right;
    }

    footer {
      background-color: #00f;
    }
  </style>
</head>

<body>
  <!-- .wrap>((header>{헤더})+main>(aside.lnb>{메뉴})+(.content>{진짜내용})+(aside.right-aside>{배너}))+(footer>{푸터}) -->
  <div class="wrap">
    <header>헤더</header>
    <main id="main">
      <aside class="lnb">메뉴</aside>
      <div class="content">진짜내용</div>
      <aside class="right-aside">배너</aside>
    </main>
    <footer>푸터</footer>
  </div>

</body>

</html>