<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>font-size</title>
  <style>
    /* reset */
    * {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      font-family: "arial", "굴림", "궁서체";
      font-size: 14px;
      /* 14px 10.4pt 0.875em */
      color: #333;
    }

    a {
      color: #333;
      text-decoration: none;
    }

    a:hover {
      color: #00f;
      text-decoration: underline;
    }

    /* a태그는 조상의 color의 상속x
    a태그 본인에게 color 지정*/
    header>div:nth-child(1) {
      font-family: "맑은고딕";
      /* font-size에서 사용되는 em은 부모의 font-size가 기준이 된다. */
      /* font-size: 2em; */
      /* font-size가 아닌 property에서 em을 사용하면 자신의 font-size의 크기가 기준이 된다. */
      /* padding: 1em; */
    }

    header>div:nth-child(1) {
      font-size: 2rem;
      padding: 1rem;
    }
  </style>
</head>

<body>
  <!-- .wrap>header>nav>ul>li*3>a>{링크값} -->
  <div class="wrap">
    <header>
      <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident aliquam voluptate tempora vero magnam
        quasi est esse voluptas at corrupti, omnis inventore, quidem dolorum odio nostrum assumenda sed fugiat neque.
      </div>
      <nav>
        <ul>
          <li><a href="">링크값</a></li>
          <li><a href="">링크값</a></li>
          <li><a href="">링크값</a></li>
        </ul>
      </nav>
    </header>
  </div>

</body>

</html>