<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>inline 박스모델</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .wrap {
      margin: 50px;
    }

    /* block div box 모델 */
    .box {
      width: 300px;
      height: 100px;
      padding: 2em 3em;
      border: 10px dashed #f00;
      background-color: #ccc;

    }

    span {
      /* width: 100px;
      height: 100px;
      padding: 50px 100px;
      margin: 5em; */
      /* width height padding 수직 margin 수직 X */
      /* padding 수평 O */
      padding: 0 2em;
      border: 3px dashed #f00;
      background: #0f0;
    }
  </style>
</head>

<body>
  <!-- .wrap>.box>lorem -->
  <div class="wrap">
    <div class="box">
      Lorem <span>ipsum</span> dolor sit amet, consectetur adipisicing elit. Ipsa, voluptatibus aperiam totam
      accusamus provident in autem cum asperiores enim sapiente laudantium, ea natus optio suscipit ad consectetur
      molestias explicabo omnis.
    </div>
  </div>
</body>

</html>