<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>margin 문제확인</title>
  <style>
    /* reset */
    * {
      margin: 0;
      padding: 0;
    }

    .wrap {
      /* 1 margin 문제 */
      /* 부모가 내용이 없을 경우 자식의 margin top을 부모가 가져오는 문제가 발생
      그래서, 자식한테 margin top을 주지 말고 부모한테 padding top을 주면 됨 */
      margin: 50px;
      background: #ccc;
      padding-top: 50px;
      padding-bottom: 50px;
    }

    .box {
      width: 200px;
      height: 100px;
      border: 1px solid #000;
      background: #f58;
    }

    /* 
      인접한 형제들의 margin-bottom과 margin-top이 겹쳐지는 문제
      즉, box1과 box2의 사이간격은 80px이 아니라 50px로 나온다.
      box1의 margin-bottom의 30px과 box2의 margin-top의 50px이 80px로 나오는 것이 아닌 50px로 나옴(큰 숫자가 적용) 
      해결방법 : box1,2 사이간격을 80px로 주고 싶다면 margin-bottom이나 margin-top 둘 중 하나에만 80px로 적용 */
    .box1 {
      /* margin-top: 50px; */
      /* margin-bottom: 30px; */
      margin-bottom: 80px;
    }

    .box2 {
      /* margin-top: 50px; */
      margin-bottom: 30px;
    }

    .box3 {
      /* margin-bottom: 30px; */
      /* margin: 0 0 30px 0;    <- 부모에서 padding으로 해결 */
    }
  </style>
</head>

<body>
  <!-- div.wrap>.box.box$*3>{내용 box$} -->
  <div class="wrap">
    <div class="box box1">내용 box1</div>
    <div class="box box2">내용 box2</div>
    <div class="box box3">내용 box3</div>
  </div>

</body>

</html>