<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>table관련 css</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .table-wrap {
      width: 600px;
      margin: 20px auto;
      background-color: #ccc;
    }

    /* 편리를 위해서 table을 block 레벨로 감싼다
    table width: 너비;
    테두리는  */

    .table-1 {
      border: 1px solid #000;
      border-collapse: collapse;
      /* collapse는 표의 전체외곽선은 안보임 */
      /* border-collapse: separate; */
      /* separate는 표의 전체외곽선과 각 칸의 선이 따로 표시됨 (두줄라인이 보임) */
      width: 100%;
      /* padding: 20px; */
    }

    .table-1 th,
    .table-1 td {
      border: 1px solid #f00;
      width: 100px;
    }

    /* 테이블이 너비와 테두리를 지정한다 */
    /* 테이블을 블록레벨로 감싸야 스타일 잡는게 편하다.
    너비를 부모에 지정한다. */
    table,
    thead,
    tbody,
    tr,
    th,
    td {
      box-sizing: border-box;
    }

    .table-2 {
      width: 100%;
      /* 테이블과 셀의 테두리를 같이한다. */
      border-collapse: collapse;
      /* border-spacing: 2px; 셀과 셀 사이의 간격*/
      /* table, th, td 너비를 지정해서 사용
      선언하지 하지않으면 기본값은 auto */
      table-layout: fixed;
      /* border: 1px solid #f00; */
      border-top: 4px solid #333;
    }

    .table-2 tr:nth-child(1) {
      background-color: #333;
      color: #fff;
    }

    .table-2 tr:nth-child(2) {
      background-color: #fff;
    }

    .table-2 th,
    .table-2 td {
      /* border: 1px solid #000; */
      /* border-bottom: 1px solid #666;
      border-left: 1px solid #666; */
      border-color: #666;
      border-bottom: 1px solid;
      border-left: 1px solid;
      padding: 0.5em 2em;
      /* text-align: center; */
    }

    /* td, th의 너비를 :nth-child() 가상 클래스로 선택해 너비를 지정한다 */
    .table-2 th:nth-child(1),
    .table-2 td:nth-child(1) {
      width: 150px;
      border-left: 0;
      /* 선을 없애는 것은 0, 0px, none 다됨 */
      text-align: center;
      vertical-align: center;
    }

    .table-2 th:nth-child(2),
    .table-2 td:nth-child(2) {
      width: auto;
      text-align: left;
      vertical-align: top;
    }

    .table-2 th:nth-child(2) {
      text-align: center;
    }

    .table-2 th:nth-child(3),
    .table-2 td:nth-child(3) {
      width: 150px;
      text-align: right;
      vertical-align: bottom;
    }

    .table-3 {
      width: 100%;
      /* table tr th td 너비 지정을 위해 너비지정 */
      table-layout: fixed;
      /* 테이블, 셀의 테두리를 합쳐서 표현
  만약 셀사이 간격 주고 boder-sapcing 지정 */
      border-collapse: collapse;
    }

    .table-3 thead {
      background-color: #66f;
    }

    .table-3 tbody {
      /* background-color: #ff6; */
      text-align: center;
    }


    .table-3 th:nth-child(1),
    .table-3 td:nth-child(1) {
      width: 15%;
    }

    .table-3 th:nth-child(2),
    .table-3 td:nth-child(2) {
      width: 35%;
    }

    .table-3 th:nth-child(3),
    .table-3 td:nth-child(3) {
      width: 25%;
    }

    .table-3 th:nth-child(4),
    .table-3 td:nth-child(4) {
      width: 25%;
    }

    .table-3 th {
      font-weight: 800;
    }

    .table-3 th,
    .table-3 td {
      border-bottom: 1px solid #66f;
      padding: 1em 1em;
    }

    .table-3 tbody tr:nth-child(odd) {
      background-color: #ccf;
    }

    .table-3 tbody tr:nth-child(even) {
      background-color: #fff;
    }

    .table-3 tbody tr:hover() {
      background-color: #33f;
    }
  </style>
</head>

<body>
  <!-- .table-wrap>table.table-1>(tr>td*3>{data$})*2 -->
  <div class="table-wrap">
    <table class="table-1">
      <tr>
        <th>data1</th>
        <th>data2</th>
        <th>data3</th>
      </tr>
      <tr>
        <td>data1</td>
        <td>data2</td>
        <td>data3</td>
      </tr>
    </table>
  </div>
</body>
<!-- 테이블의 너비를 지정할 때 -->
<div class="table-wrap">
  <table class="table-2">
    <tr>
      <th>data1</th>
      <th>data2</th>
      <th>data3</th>
    </tr>
    <tr>
      <td>data1</td>
      <td>data2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla beatae, officiis qui, reiciendis, dicta
        quod doloribus cupiditate obcaecati quas repudiandae provident impedit amet ratione optio eligendi
        necessitatibus quaerat? Esse, quasi?</td>
      <td>data3</td>
    </tr>
    <div class="table-wrap">
      <table class="table-3">
        <thead>
          <tr>
            <th>title1</th>
            <th>title2</th>
            <th>title3</th>
            <th>title4</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>data1</td>
            <td>data2</td>
            <td>data3</td>
            <td>data4</td>
          </tr>
          <tr>
            <td>data1</td>
            <td>data2</td>
            <td>data3</td>
            <td>data4</td>
          </tr>
          <tr>
            <td>data1</td>
            <td>data2</td>
            <td>data3</td>
            <td>data4</td>
          </tr>
        </tbody>
      </table>
    </div>
  </table>
</div>
</body>

</html>