<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>네비게이션 만들기1 - 1depth만 있는 nav</title>
  <style>
    /* reset */
    * {
      margin: 0;
      padding: 0;
    }

    #header {
      background-color: #ccc;
    }

    #header .inner {
      width: 1024px;
      border: 1px solid #000;
      margin: 0 auto;
    }

    .top_category ul {
      /* li(block레벨)을 display: inline-block;으로 지정해서 텍스트를 정렬하는 명령으로 text-align을 설정 */
      text-align: center;
    }

    /* 
    카테고리의 모든 li 선택
    .top_category ul li {}
    .top_category ul>li {} */
    /* 카테고리의 1depth 선택 */
    /* 아래처럼 적으면 직계자식만 선택 */
    .top_category>ul>li {
      /* display: inline; li를 나란히 배치하고 싶었음.
      그러나 inline으로 하면 너비가 지정이 안되기 떄문에 inline-block이라고 지정함 */
      display: inline-block;
      width: 8em;
      /* height: 50px; 높이지정은 메뉴가 위로 쏠리고 하단 여백은 링크값이 없어서 맞지않음, li영역 전체가 링크 먹히도록 해야함 */

      /* 목록태그의 번호, 블릿 제거 */
      list-style: none;

      background-color: #ff0;
      border: 1px solid #f00;
    }

    .top_category>ul>li>a {
      /* 너비는 부모에 할당, 높이는 자식에게 할당 */
      /* block레벨은 너비 높이 할당 가능 */
      display: block;
      /* height: 50px; 이 설정은 글자가 위로 쏠리고*/
      /* padding: 10px 0px; 이 설정은 많이 쓰고 있는 방식이지만 a태그의 높이를 정확하게 알 수 없음 */
      /* 따라서, 한줄문장일 때 정확한 높이를 지정한 텍스트 / 정확한 높이를 알 수 있음 */
      line-height: 50px;
      border: 1px solid #0f0;
    }
  </style>
</head>

<body>
  <!-- #wrap>header#header.layout1>.inner -->
  <div id="wrap">
    <header id="header" class="layout1">
      <div class="inner">
        <!-- div.top_category>ul>li*5>a>{menu$} -->
        <div class="top_category">
          <ul>
            <li><a href="">menu1</a></li>
            <li><a href="">menu2</a></li>
            <li><a href="">menu3</a></li>
            <li><a href="">menu4</a></li>
            <li><a href="">menu5</a></li>
          </ul>
        </div>
      </div>
    </header>
  </div>

</body>

</html>