<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>미디어쿼리 media query</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .section {
      min-height: 30vh;
      border: 1px solid #000;
      background-color: #FF6;
    }

    .section .title {
      font-size: 2rem;
      color: red;
      font-weight: bold;
    }

    /*
    screen 장비타입
    max-width: 991px 장비특징
    뷰포트의 크기가 최대991px이 넘지 않게 설정 
    */
    @media screen and (max-width: 991px) {
      .section {
        background-color: #6ff;
      }

      .section .title {
        font-size: 1.2rem;
        color: #00f;
      }
    }

    @media screen and (max-width: 575px) {
      h1 {
        display: none;
      }

      .section {
        min-height: 100vh;
      }


    }
  </style>
</head>

<body>
  <h1>미디어쿼리</h1>
  <div class="section">
    <p class="title">section1</p>
  </div>
  <div class="section">
    <p class="title">section2</p>
  </div>
  <div class="section">
    <p class="title">section3</p>
  </div>
</body>

</html>