<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>유튜브-반응형</title>
  <style>
    /* ifram, video, img 미디어를 두개의 block레벨 조상이 있는 구조로 만들어주기 */
    .media-box {
      width: 100%;
      max-width: 720px;
      min-width: 340px;
    }

    .media-wrap {
      display: block;
      /* position: relative;
      padding-top: 56.25%; */
      /*  aspect-ratio는 편하지만 쇼핑몰에서 좋은 방법은 아니다.
      이제 막 쓰기 시작함. 25년후반에는 쓰는 사람들이 늘어날 것으로 예상 */
      aspect-ratio: 16/9;
    }

    .media-wrap iframe {
      /* position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0; */
      display: block;
      width: 100%;
      height: 100%;
    }
  </style>
</head>

<body>
  <!-- .media-box>.media-wrap>iframe -->
  <div class="media-box">
    <div class="media-wrap">
      <!-- iframe에 너비,높이 넣지말것 -->
      <iframe src="https://www.youtube.com/embed/Kz2BsKX04ek?si=c3ExvZrMW0V7bPYk" title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
  </div>
</body>

</html>