<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>이미지크기지정-반응형</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .wrap {
      margin: 20px;
      background-color: #ff0;
      border: 1px solid #f00;
    }

    /* 이미지는 별도의 지정이 없으면 본인의 원래 크기로 표시됨 */

    .media-wrap {
      background-color: #6ff;
      border: 1px solid #00f;
    }

    .media-wrap .img {
      /* 인라인레벨 때문에 이미지 아래에 여백이 생기는데 블럭처리를 하면 여백이 사라진다. */
      display: block;
      /* 부모의 너비를 따르지만 원래 크기보다는 커지지 말아라 */
      /* max-width: 100%; height: auto; */
      /* 부모의 너비를 따르는데 이미지의 높이를 제한 */
      /* max-height: 400px; width: auto; */
      /* 부모의 너비를 따라라 */
      width: 100%;
      height: auto;
    }
  </style>
</head>

<body>
  <!-- .wrap>.media-wrap>img -->
  <div class="wrap">
    <div class="media-wrap">
      <img class="img" src="./background/images/bg.jpg" alt="">
    </div>
  </div>
</body>

</html>