<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>이미지크기지정</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .wrap {
      margin: 20px;
      background-color: #ff0;
      border: 1px solid #f00;
    }

    /* 이미지는 별도의 지정이 없으면 본인의 원래 크기로 표시됨 */

    .media-wrap {
      background-color: #6ff;
      border: 1px solid #00f;
    }

    .media-wrap .img {
      /* width, height는 지정하지 않으면 기본값이 auto */
      /* width: 400px;
      height: auto; */
      /* auto의 뜻은 이미지의 가로세로 비율(종횡비)를 유지 */
      height: 400px;
      /* 너비나 높이 중 둘 중 하나만 설정하고 다른 하나는 따로 지정하지 않으면 auto값으로 인식함 */
    }
  </style>
</head>

<body>
  <!-- .wrap>.media-wrap>img -->
  <div class="wrap">
    <div class="media-wrap">
      <img class="img" src="./background/images/bg.jpg" alt="">
    </div>
  </div>
</body>

</html>