<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>grid-item</title>
  <style>
    /* reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .wrap {
      margin: 20px;
    }

    .container {
      background-color: #f6f;
      border: 4px solid #ccc;
      min-height: 600px;
    }

    .item {
      background-color: dodgerblue;
      text-align: center;
    }

    .grid-container {
      display: grid;
      gap: 6px;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(3, minmax(80px, 1fr));
    }

    .item1 {
      /* grid-column: 1/3; */
      grid-column-start: 1;
      grid-column-end: span 2;
      /* grid-row: 1/-1; -1은 맨 마지막까지 간다는 뜻 */
      grid-row-start: 1;
      grid-row-end: -1;
      order: 1;
    }

    .item2 {
      grid-column: 3/-1;
      /* grid-column-start: 3; 원래 자기위치이기때문에 생략 가능*/
      /* grid-column-end: span 2; */
      /* grid-row-start: 1;
      grid-row-end: span 1; */
      order: 4;
    }

    .item3 {
      order: 6;
    }

    .item4 {
      order: 5;
    }

    .item5 {
      order: 2;
    }

    .item6 {
      order: 3;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <div class="container grid-container">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
      <div class="item item4">4</div>
      <div class="item item5">5</div>
      <div class="item item6">6</div>
    </div>
  </div>
</body>

</html>