<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>background-attachment</title>
  <style>
    /* reset */
    * {
      margin: 0;
      padding: 0;
    }

    .sect {
      height: 50vh;
    }

    /* .sect1 {
      background-color: #f6f;
    }

    .sect2 {
      background-color: #6f6;
    }

    .sect3 {
      background-color: #f66;
    }

    .sect4 {
      background-color: #66f;
    } */
    .sect:nth-child(1) {
      background-color: #f6f;
    }

    .sect:nth-child(2) {
      background-color: #6f6;
    }

    .sect:nth-child(3) {
      background-color: #f66;
    }

    .sect:nth-child(4) {
      background-color: #66f;
    }

    .sect1 {
      background-image: url(./images/bg.jpg);
      background-repeat: no-repeat;
      /* 배경이미지 위치 가운데 아래 맞추기 */
      background-position: center bottom;
    }

    .sect3 {
      background-image: url(./images/bg.jpg);
      background-repeat: no-repeat;
      background-position: center bottom;
      background-attachment: fixed;
      /* background-attchment: fixed;
      배경 이미지가 브라우저를 기준으로 배치
      스크롤할 때 브라우저에 이미지가 고정되어 있어서 이미지가 움직이는 것(?)처럼 보임 */
    }
  </style>
</head>

<body>
  <!-- .wrap>section.sect.sect$*4>.inner>p.title>{section$} -->
  <div class="wrap">
    <section class="sect sect1">
      <div class="inner">
        <p class="title">section1</p>
      </div>
    </section>
    <section class="sect sect2">
      <div class="inner">
        <p class="title">section2</p>
      </div>
    </section>
    <section class="sect sect3">
      <div class="inner">
        <p class="title">section3</p>
      </div>
    </section>
    <section class="sect sect4">
      <div class="inner">
        <p class="title">section4</p>
      </div>
    </section>
  </div>
</body>

</html>